.brands {
    padding-top: 32px;
    padding-bottom: 64px;
}

.brands__title {
    color: rgb(32, 34, 35);
    font-family: SF Pro Display;
    font-size: 24px;
    font-weight: 700;
    line-height: 44px;
    text-align: left;
    margin-bottom: 32px;
}

.brands__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.brands__list-item {
    padding: 13px 18px;
    border-radius: 4px;
    background: rgb(255, 255, 255);

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;  
    }
}

@media (min-width: 992px) {

    .brands {
        padding-top: 40px;
        padding-bottom: 72px;
    }
    .brands__list {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 25px;
    }

    .brands__title {
        font-size: 42px;
        margin-bottom: 40px;
    }

    .brands__list-item {
        padding: 14px 20px;
    }
}
